Creating an optimized production build...
Failed to compile.

TS2769: No overload matches this call.
  Overload 1 of 2, '(props: BrowserRouterProps): BrowserRouter', gave the following error.
    Type '{ children: Element[]; }' has no properties in common with type 'IntrinsicAttributes & IntrinsicClassAttributes<BrowserRouter> & Readonly<BrowserRouterProps>'.
  Overload 2 of 2, '(props: BrowserRouterProps, context: any): BrowserRouter', gave the following error.
    Type '{ children: Element[]; }' has no properties in common with type 'IntrinsicAttributes & IntrinsicClassAttributes<BrowserRouter> & Readonly<BrowserRouterProps>'.
  [0m [90m 18 |[39m [36mexport[39m [36mfunction[39m [33mApp[39m() {
   [90m 19 |[39m   [36mreturn[39m (
  [31m[1m>[22m[39m[90m 20 |[39m     [33m<[39m[33mBrowserRouter[39m[33m>[39m
   [90m    |[39m      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 21 |[39m       [33m<[39m[33mHelmet[39m
   [90m 22 |[39m         titleTemplate[33m=[39m[32m"%s - React Boilerplate"[39m
   [90m 23 |[39m         defaultTitle[33m=[39m[32m"React Boilerplate"[39m[0m


