<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> UNITEDBIT </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .red {
      color: red;
    }

    .blue {
      color: blue;
    }

    .left {
      float: left;
    }

    .blue-column {
      background-color: blue;
    }
  </style>
</head>

<body style="background-color:#FAFAFA;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> UNITEDBIT EMAIL </div>
  <div style="background-color:#FAFAFA;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:680px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:680px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:156px;">
                                      <img height="auto" src="https://app.unitedbit.com/assets/images/email-images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="156">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      
        <v:rect  style="width:680px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="https://app.unitedbit.com/assets/images/email-images/watermark.png" color="#ffffff" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
    <div style="background:#ffffff url(https://app.unitedbit.com/assets/images/email-images/watermark.png) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;margin:0px auto;border-radius:24px;max-width:680px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://app.unitedbit.com/assets/images/email-images/watermark.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://app.unitedbit.com/assets/images/email-images/watermark.png) center top / auto no-repeat;background-position:center top;background-repeat:no-repeat;background-size:auto;width:100%;border-radius:24px;background-position: bottom right;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:632px;" width="632"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="margin:0px auto;max-width:632px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                          <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:15px;font-weight:600;line-height:1;text-align:left;color:#396DE0;">Deposit Completed !</div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;">
      
    <![endif]-->
                          <div style="height:24px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
                          <p style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:100%;">
                          </p>
                          <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D8D8D8;font-size:1px;margin:0px auto;width:582px;" role="presentation" width="582px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;">
      
    <![endif]-->
                          <div style="height:24px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:13px;font-weight:500;line-height:1.5;text-align:left;color:#818181;">Dear {{ .FullName }}<span style="font-weight:600"></span></div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="12" style="height:12px;">
      
    <![endif]-->
                <div style="height:12px;"> &nbsp; </div>
                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:13px;line-height:1.5;text-align:left;color:#818181;"><span style="font-weight:500">This is to inform you that you have received </span><span style="font-weight:600"> {{ .Amount }} </span><span style="font-weight:600"> {{ .CurrencyCode }} </span><span style="font-weight:500"> in your Unitedbit account.</span></div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="height:48px;">
      
    <![endif]-->
                <div style="height:48px;"> &nbsp; </div>
                <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:632px;" width="632"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="margin:0px auto;max-width:632px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                          <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><span style="color:#818181;font-weight:500">If you don’t recognize this activity, please contact us immediately at </span><br><span style="color:#396DE0;font-weight:500;text-decoration:underline">support@unitedbit.com</span></div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="48" style="height:48px;">
      
    <![endif]-->
                          <div style="height:48px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
            <td
               class="" style=""
            >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:632px;" width="632"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                <div style="margin:0px auto;max-width:632px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                          <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:11px;font-weight:500;line-height:1;text-align:left;color:#818181;">Unitedbit Team</div>
                          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5" style="height:5px;">
      
    <![endif]-->
                          <div style="height:5px;"> &nbsp; </div>
                          <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="left" class="" style=""
            >
          <![endif]-->
                          <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:11px;font-weight:500;line-height:1;text-align:left;color:#C1C1C1;">This is an automated massage, please do not reply.</div>
                          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]>
        </v:textbox>
      </v:rect>
    
          </td>
        </tr>
      </table>
      
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;">
      
    <![endif]-->
    <div style="height:24px;"> &nbsp; </div>
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:680px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:11px;font-weight:600;line-height:1;text-align:center;color:#C1C1C1;">© 2019 - 2020 Unitedbit.com All Right Reserved</div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;">
      
    <![endif]-->
              <div style="height:8px;"> &nbsp; </div>
              <!--[if mso | IE]>
    
        </td></tr></table>
      
    
            </td>
          
            <td
               align="center" class="" style=""
            >
          <![endif]-->
              <div style="font-family:&#x27;Open Sans&#x27;, sans-serif, Helvetica, Arial;font-size:13px;line-height:1;text-align:center;color:#000000;"><span style="color:#C1C1C1;font-size:11px;font-weight:600;margin:0px 8px">URL: www.unitedbit.com</span><span style="color:#C1C1C1;font-size:11px;font-weight:600;margin:0px 8px">Email: support@unitedbit.com</span></div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>